<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    tools:context=".Gastos.DetallesGastos">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_gastos"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorFondo"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Detalles"
        app:titleTextColor="@android:color/white"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:background="@color/colorFondo"
            android:src="@mipmap/izquierda"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:text="Detalles"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text"
        android:gravity="start"
        android:hint="Escribe el detalle..."
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20sp"
        android:id="@+id/detalle_gasto"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/salirDetallesGastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@color/colorFondo"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="SALIR"
            android:textAlignment="center"
            android:textSize="30sp" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@color/colorFondo"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:text="GUARDAR"
            android:textAlignment="center"
            android:textSize="30sp"
            android:id="@+id/guardar_detalles"/>
    </LinearLayout>
</LinearLayout>