<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo"
    android:orientation="vertical"
    tools:context=".fragments.GastosFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:id="@+id/mes_gasto_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"

                    android:textSize="20sp"
                    />

                <ImageButton
                    android:id="@+id/detallesGasto_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@mipmap/detalles_gastos"
                    android:background="@color/colorFondo"

                    android:layout_margin="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#42423F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerLegend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="wrap_content"
                    android:layout_height="350dp"
                    android:layout_weight="1" />
            </LinearLayout>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/calendarViewGastos"
                app:layout_constraintTop_toTopOf="@+id/calendarViewGastos"

                >

                <com.applandeo.materialcalendarview.CalendarView
                    android:id="@+id/calendarViewGastos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:abbreviationsBarColor="@color/colorPrimary"
                    app:abbreviationsLabelsColor="@android:color/white"
                    app:anotherMonthsDaysLabelsColor="@color/colorPrimary"
                    app:daysLabelsColor="#FFFFFF"
                    app:forwardButtonSrc="@mipmap/derecha"
                    app:headerColor="@color/colorFondo"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:pagesColor="@color/colorFondo"
                    app:previousButtonSrc="@mipmap/izquierda"
                    app:selectionLabelColor="#3F51B5"
                    />
            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#42423F" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Transacciones del día"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#42423F" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerGastos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TextView
                    android:id="@+id/mes_gasto_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:layout_margin="10dp"

                    android:textSize="20sp"
                    />

                <ImageButton
                    android:id="@+id/detallesGasto_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:src="@mipmap/detalles_gastos"
                    android:background="@color/colorFondo"

                    android:layout_margin="10dp"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#42423F" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChartTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                />

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartMes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartDia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerLegendGraficosAbajo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/prueba"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:src="@mipmap/agregar"
                android:visibility="invisible" />


        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@mipmap/agregar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>